version: "3.8"
services:
  chrome:
    image: selenium/standalone-chrome:4.10.0
    ports:
      - "4444:4444"
    volumes:
      - ./test.html:/test.html
      - /dev/shm:/dev/shm
    environment:
      - SCREEN_WIDTH=${SCREEN_WIDTH:-2000}
      - SCREEN_HEIGHT=${SCREEN_HEIGHT:-1125}
      - SCREEN_DEPTH=24
      - SCREEN_DPI=96
      - VNC_NO_PASSWORD=1

